set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-shell /opt/homebrew/bin/bash

# Mouse support
set -g mouse on

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Scrollback buffer
set -g history-limit 50000

# macOS clipboard integration
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start window id at 1
set -g base-index 1
set -g pane-base-index 1

# move status bar to top
set-option -g status-position top

# remove escape timeout (mainly a pita in vim...)
set -s escape-time 0

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
run '~/.tmux/plugins/tpm/tpm'
